{
  "domain": "entsoe",
  "name": "ENTSO-e Transparency Platform",
  "documentation": "https://github.com/JaccoR/hass-entso-e",
  "issue_tracker": "https://github.com/JaccoR/hass-entso-e/issues",
  "config_flow": true,
  "codeowners": ["@JaccoR"],
  "iot_class": "cloud_polling",
  "version": "0.0.1",
  "requirements": ["entsoe-py==0.5.8"]
}
